<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Build" Version="17.5.0" ExcludeAssets="runtime" />
	<PackageReference Include="Microsoft.Build.Framework" Version="17.5.0" ExcludeAssets="runtime" />
	<PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
	<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" ExcludeAssets="runtime" />
	<PackageReference Include="Microsoft.CodeAnalysis" Version="4.5.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.5.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.5.0" />
	<PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Analysis\Codelyzer.Analysis.Analyzer\Codelyzer.Analysis.Analyzers.csproj" />
    <ProjectReference Include="..\..\src\Analysis\Codelyzer.Analysis.Workspace\Codelyzer.Analysis.Workspace.csproj" />
    <ProjectReference Include="..\..\src\Analysis\Codelyzer.Analysis\Codelyzer.Analysis.csproj" />
  </ItemGroup>

</Project>
