<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Buildalyzer" Version="3.0.1" />
      <PackageReference Include="Buildalyzer.Logger" Version="3.0.1" />
      <PackageReference Include="Buildalyzer.Workspaces" Version="3.0.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
      <PackageReference Include="NuGet.Packaging" Version="5.7.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AwsCodeAnalyzer.CSharp\AwsCodeAnalyzer.CSharp.csproj" />
    </ItemGroup>

</Project>
