<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsTestProject>false</IsTestProject>
		<RootNamespace>Codelyzer.Analysis.Build</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MsBuildPipeLogger.Logger" Version="1.1.6" />
		<PackageReference Include="NuGet.Packaging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\git3\Buildalyzer\src\Buildalyzer.Logger\Buildalyzer.Logger.csproj" />
		<ProjectReference Include="..\..\..\..\..\git3\Buildalyzer\src\Buildalyzer.Workspaces\Buildalyzer.Workspaces.csproj" />
		<ProjectReference Include="..\..\..\..\..\git3\Buildalyzer\src\Buildalyzer\Buildalyzer.csproj" />
		<ProjectReference Include="..\Codelyzer.Analysis.CSharp\Codelyzer.Analysis.CSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
		<PackageReference Update="Nerdbank.GitVersioning" Version="3.4.255" />
	</ItemGroup>

</Project>
