<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsTestProject>false</IsTestProject>
        <RootNamespace>Codelyzer.Analysis.Model</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.5.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
      <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.255" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CodeGraph\" />
    </ItemGroup>
</Project>
